# SimpleZombies

./: build.gradle  gradle.properties  settings.gradle
src/main/java/io/github/insomniakitten/simplezombies/mixin/: ZombieEntityDataAccessor.java  ZombieEntityDataMixin.java  ZombieEntityMixin.java
src/main/resources/: fabric.mod.json  mixins.simplezombies.json
